using Gtk 4.0;
using Adw 1;

template $EpochalWindow : Adw.ApplicationWindow {
  default-width: 800;
  default-height: 600;
  width-request: 360;
  height-request: 200;

  Adw.Breakpoint {
    condition ("max-width: 400sp")
    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Button {
        icon-name: "list-add-symbolic";
        tooltip-text: "New";
        action-name: "win.new";
      }

      title-widget: Adw.WindowTitle window_title {
        title: "Epochal";
        subtitle: "Blueprint UI Example";
      };

      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        tooltip-text: "Main Menu";
        menu-model: primary_menu;
        primary: true;
      }
    }

    content: Adw.OverlaySplitView split_view {
      sidebar: Adw.NavigationPage {
        title: "Sidebar";
        
        Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            show-title: false;
          }

          content: ScrolledWindow {
            hscrollbar-policy: never;
            
            ListBox {
              styles ["navigation-sidebar"]
              
              Adw.ActionRow {
                title: "Home";
                activatable: true;
                
                [prefix]
                Image {
                  icon-name: "user-home-symbolic";
                }
              }

              Adw.ActionRow {
                title: "Documents";
                activatable: true;
                
                [prefix]
                Image {
                  icon-name: "folder-documents-symbolic";
                }
              }

              Adw.ActionRow {
                title: "Settings";
                activatable: true;
                
                [prefix]
                Image {
                  icon-name: "preferences-system-symbolic";
                }
              }
            }
          };
        }
      };

      content: Adw.NavigationPage {
        title: "Content";
        
        Adw.ToolbarView {
          content: Adw.StatusPage {
            title: "Welcome to Epochal!";
            description: "This is your GTK4 application built with Blueprint UI, Nix, and Crane.";
            icon-name: "application-x-executable";
            
            Box {
              orientation: vertical;
              spacing: 12;
              halign: center;
              
              Button primary_button {
                label: "Get Started";
                styles ["pill", "suggested-action"]
                halign: center;
              }

              Button {
                label: "Learn More";
                styles ["pill"]
                halign: center;
              }
            }
          };
        }
      };
    };
  };
}

menu primary_menu {
  section {
    item {
      label: "Preferences";
      action: "app.preferences";
    }
    
    item {
      label: "Keyboard Shortcuts";
      action: "win.show-help-overlay";
    }
    
    item {
      label: "About Epochal";
      action: "app.about";
    }
  }
}